#cloud-config

users:
  - name: core
    ssh_authorized_keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6gl06SZ0TzA2iJjKeo5bK+ksdRP0okJfDP3JArd8YO6Ou3tg9XXCoBtaG6PHzL4JekcVh+KfFeu3O6VOTBTG7KxjZWniBGAZuoO9SCXA6R1jyxy++igMdgjLntM+Fnp/Kq5f/ZRME+znGwXi3PMLS87PGUThH9M7SRT03Whq1t1IsWJIDlFWzcjr5dY04E67EsEk0Gjp9cKER1M1SiCwAF5rHIWvoyEB2mbPldc5mg3n0dN/6zVGhaUG++fhnLR3blxadJLTJkwPZyTMr+HhG9SMlw7yUyMa1RBu5OwsECcNXEzuudM5MSoyuQSDuDe9LOhS1PwnnRiwgIeQPogr9 
  - name: kadmin
    passwd: "$1$uhCJXjHn$EMDG5cGZT3c1kI/hPu0HR1"
    ssh_authorized_keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6gl06SZ0TzA2iJjKeo5bK+ksdRP0okJfDP3JArd8YO6Ou3tg9XXCoBtaG6PHzL4JekcVh+KfFeu3O6VOTBTG7KxjZWniBGAZuoO9SCXA6R1jyxy++igMdgjLntM+Fnp/Kq5f/ZRME+znGwXi3PMLS87PGUThH9M7SRT03Whq1t1IsWJIDlFWzcjr5dY04E67EsEk0Gjp9cKER1M1SiCwAF5rHIWvoyEB2mbPldc5mg3n0dN/6zVGhaUG++fhnLR3blxadJLTJkwPZyTMr+HhG9SMlw7yUyMa1RBu5OwsECcNXEzuudM5MSoyuQSDuDe9LOhS1PwnnRiwgIeQPogr9 